# Copy this file to .env and set environment variables here.
# Do heroku config > .env 
# ANND change all the colons to = and add RACK_ENV + PORT 
RACK_ENV=development
PORT=3000
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
MANDRILL_APIKEY=
MANDRILL_FROM=
GOOGLE_API_CLIENT_ID=
GOOGLE_API_CLIENT_SECRET=
HOSTNAME=localhost:3000
SECRET_TOKEN= $ rake secret
OFFLINE_MODE=true|false
